function Rx_ensemble = plot_stat_autocorrelation(ensemble, title_name, plotflag)
    Ts = 10e-3; 
    Number_of_Samples = size(ensemble, 2);
    num_realizations = size(ensemble, 1); % The number of rows represents total realizations
    
    % We fix one time point (t1) in the middle of our sample range to compare against
    t1 = Number_of_Samples / 2;
    
    % Create an array of time shifts to sweep through
    tau = -(Number_of_Samples/2 - 1) : (Number_of_Samples/2);
    Rx_ensemble = zeros(1, length(tau)); 
   
    for k = 1:length(tau)
        t2 = t1 + tau(k);
        
        % Multiply the signal values at t1 and t2 across EVERY realization at once
        product = ensemble(:, t1) .* ensemble(:, t2);
        
        % Average the products to get the statistical autocorrelation for this specific lag
        Rx_ensemble(k) = sum(product) / num_realizations;
    end
    
    % Generate the plot only if the user turned the plotflag on
    if plotflag
        figure;
        plot(tau * Ts, Rx_ensemble, 'LineWidth', 1.3);
        title(title_name);
        xlabel('\tau (s)');
        ylabel('R_x(\tau)');
        grid on;
    end
end